#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=659
editor.fx.0.y=450
objectbench.height=308
objectbench.width=1639
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.784394250513347
package.editor.height=1139
package.editor.width=1549
package.editor.x=958
package.editor.y=464
package.frame.height=1561
package.frame.width=1679
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
