#BlueJ package file
editor.fx.0.height=864
editor.fx.0.width=816
editor.fx.0.x=2691
editor.fx.0.y=999
objectbench.height=91
objectbench.width=452
package.divider.horizontal=0.6007853403141361
package.divider.vertical=0.8679245283018868
package.editor.height=637
package.editor.width=670
package.editor.x=2356
package.editor.y=594
package.frame.height=842
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
