#BlueJ package file
editor.fx.0.height=1147
editor.fx.0.width=1280
editor.fx.0.x=193
editor.fx.0.y=633
objectbench.height=117
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.845
package.editor.height=669
package.editor.width=782
package.editor.x=74
package.editor.y=73
package.frame.height=900
package.frame.width=912
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
