#BlueJ package file
editor.fx.0.height=1360
editor.fx.0.width=816
editor.fx.0.x=268
editor.fx.0.y=596
objectbench.height=503
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.48588709677419356
package.editor.height=475
package.editor.width=696
package.editor.x=7
package.editor.y=310
package.frame.height=1092
package.frame.width=826
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
