#BlueJ package file
editor.fx.0.height=1014
editor.fx.0.width=962
editor.fx.0.x=477
editor.fx.0.y=390
objectbench.height=98
objectbench.width=442
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.6590909090909091
package.editor.height=196
package.editor.width=654
package.editor.x=1329
package.editor.y=114
package.frame.height=408
package.frame.width=784
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=80
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
