#BlueJ package file
editor.fx.0.height=1372
editor.fx.0.width=816
editor.fx.0.x=2771
editor.fx.0.y=232
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8924731182795699
package.editor.height=823
package.editor.width=670
package.editor.x=2042
package.editor.y=396
package.frame.height=1030
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
