#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=
comment11.target=void\ testcgRatio()
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=sr
comment13.target=void\ processGenes(edu.duke.StorageResource)
comment14.params=
comment14.target=void\ testProcessGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=void\ testOn(java.lang.String)
comment6.params=
comment6.target=void\ test()
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=
comment8.target=void\ testGetAllGenes()
comment9.params=dna
comment9.target=float\ cgRatio(java.lang.String)
numComments=15
