#BlueJ package file
editor.fx.0.height=757
editor.fx.0.width=822
editor.fx.0.x=1379
editor.fx.0.y=467
objectbench.height=73
objectbench.width=448
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8343685300207039
package.editor.height=396
package.editor.width=664
package.editor.x=339
package.editor.y=319
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyNames
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
