#BlueJ package file
editor.fx.0.height=407
editor.fx.0.width=2493
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=97
objectbench.width=651
package.divider.horizontal=0.5652920962199313
package.divider.vertical=0.8670076726342711
package.editor.height=671
package.editor.width=1070
package.editor.x=101
package.editor.y=615
package.frame.height=882
package.frame.width=1200
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
